# NoteTakingService

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ws/: Application.java
src/main/java/ws/controller/: NoteController.java
src/main/java/ws/errorHandling/: DataNotFoundException.java
src/main/java/ws/model/: Note.java
src/main/java/ws/repository/: NoteRepository.java
src/main/java/ws/service/: NoteService.java  NoteServiceInterface.java
src/test/java/ws/: NoteControllerTest.java
